[13:52:15.887] Running build in Washington, D.C., USA (East) – iad1
[13:52:15.904] Cloning github.com/emmanuel197/Cloud9wear (Branch: main, Commit: 101080e)
[13:52:16.949] Cloning completed: 1.044s
[13:52:17.294] Restored build cache from previous deployment (E6x6SamcdoGJGWLwpuPayaMbj82h)
[13:52:17.855] Running "vercel build"
[13:52:18.234] Vercel CLI 41.7.3
[13:52:18.354] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[13:52:18.968] Installing dependencies...
[13:52:20.462] 
[13:52:20.463] up to date in 1s
[13:52:20.463] 
[13:52:20.463] 71 packages are looking for funding
[13:52:20.464]   run `npm fund` for details
[13:52:20.710] Using TypeScript 5.6.3 (local user-provided)
[13:52:27.472] server/vite.ts(39,5): error TS2322: Type '{ middlewareMode: boolean; hmr: { server: Server<typeof IncomingMessage, typeof ServerResponse>; }; allowedHosts: string; }' is not assignable to type 'ServerOptions'.
[13:52:27.473]   Types of property 'allowedHosts' are incompatible.
[13:52:27.473]     Type 'string' is not assignable to type 'true | string[] | undefined'.
[13:52:27.473] 
[13:52:28.233] server/storage.ts(639,9): error TS2740: Type 'Omit<PgSelectBase<"products", { id: PgColumn<{ name: "id"; tableName: "products"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 12 more ...; releaseDate: PgColumn<...>; }, ... 5...' is missing the following properties from type 'PgSelectBase<"products", { id: PgColumn<{ name: "id"; tableName: "products"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 12 more ...; releaseDate: PgCo...': config, joinsNotNullableMap, tableName, isPartialSelect, and 5 more.
[13:52:28.237] server/storage.ts(642,9): error TS2740: Type 'Omit<PgSelectBase<"products", { id: PgColumn<{ name: "id"; tableName: "products"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 12 more ...; releaseDate: PgColumn<...>; }, ... 5...' is missing the following properties from type 'PgSelectBase<"products", { id: PgColumn<{ name: "id"; tableName: "products"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 12 more ...; releaseDate: PgCo...': config, joinsNotNullableMap, tableName, isPartialSelect, and 5 more.
[13:52:28.239] server/storage.ts(645,9): error TS2740: Type 'Omit<PgSelectBase<"products", { id: PgColumn<{ name: "id"; tableName: "products"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 12 more ...; releaseDate: PgColumn<...>; }, ... 5...' is missing the following properties from type 'PgSelectBase<"products", { id: PgColumn<{ name: "id"; tableName: "products"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 12 more ...; releaseDate: PgCo...': config, joinsNotNullableMap, tableName, isPartialSelect, and 5 more.
[13:52:28.241] server/storage.ts(648,9): error TS2740: Type 'Omit<PgSelectBase<"products", { id: PgColumn<{ name: "id"; tableName: "products"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 12 more ...; releaseDate: PgColumn<...>; }, ... 5...' is missing the following properties from type 'PgSelectBase<"products", { id: PgColumn<{ name: "id"; tableName: "products"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 12 more ...; releaseDate: PgCo...': config, joinsNotNullableMap, tableName, isPartialSelect, and 5 more.
[13:52:28.246] server/storage.ts(775,9): error TS2740: Type 'Omit<PgSelectBase<"orders", { id: PgColumn<{ name: "id"; tableName: "orders"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 9 more ...; estimatedDelivery...' is missing the following properties from type 'PgSelectBase<"orders", { id: PgColumn<{ name: "id"; tableName: "orders"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 9 more ...; estimatedDeliveryDate:...': config, joinsNotNullableMap, tableName, isPartialSelect, and 5 more.
[13:52:28.247] server/storage.ts(778,9): error TS2740: Type 'Omit<PgSelectBase<"orders", { id: PgColumn<{ name: "id"; tableName: "orders"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 9 more ...; estimatedDelivery...' is missing the following properties from type 'PgSelectBase<"orders", { id: PgColumn<{ name: "id"; tableName: "orders"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 9 more ...; estimatedDeliveryDate:...': config, joinsNotNullableMap, tableName, isPartialSelect, and 5 more.
[13:52:28.249] server/storage.ts(945,7): error TS2740: Type 'Omit<PgSelectBase<"reviews", { id: PgColumn<{ name: "id"; tableName: "reviews"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 4 more ...; createdAt: PgCo...' is missing the following properties from type 'PgSelectBase<"reviews", { id: PgColumn<{ name: "id"; tableName: "reviews"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 4 more ...; createdAt: PgColumn<...': config, joinsNotNullableMap, tableName, isPartialSelect, and 5 more.
[13:52:28.250] 
[13:52:30.657] server/auth.ts(169,5): error TS2322: Type '(roles: string[]) => (req: import("/vercel/path0/node_modules/@types/express/index").Request<import("/vercel/path0/node_modules/@types/express-serve-static-core/index").ParamsDictionary, any, any, qs.ParsedQs, Record<string, any>>, res: import("/vercel/path0/node_modules/@types/express/index").Response<...>, next: i...' is not assignable to type '(roles: string[]) => (req: Express.Request, res: Express.Response, next: import("/vercel/path0/node_modules/@types/express/index").NextFunction) => void'.
[13:52:30.657]   Type '(req: import("/vercel/path0/node_modules/@types/express/index").Request<import("/vercel/path0/node_modules/@types/express-serve-static-core/index").ParamsDictionary, any, any, qs.ParsedQs, Record<string, any>>, res: import("/vercel/path0/node_modules/@types/express/index").Response<...>, next: import("/vercel/path0/...' is not assignable to type '(req: Express.Request, res: Express.Response, next: import("/vercel/path0/node_modules/@types/express/index").NextFunction) => void'.
[13:52:30.657]     Types of parameters 'req' and 'req' are incompatible.
[13:52:30.657]       Type 'Request' is missing the following properties from type 'Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>': get, header, accepts, acceptsCharsets, and 98 more.
[13:52:30.657] 
[13:52:52.795] Build Completed in /vercel/output [34s]
[13:52:53.141] Deploying outputs...