[03:56:01.289] Running build in Washington, D.C., USA (East) – iad1
[03:56:01.305] Cloning github.com/emmanuel197/Cloud9wear (Branch: main, Commit: 9828cc3)
[03:56:01.328] Skipping build cache, deployment was triggered without cache.
[03:56:02.181] Cloning completed: 876.000ms
[03:56:02.695] Running "vercel build"
[03:56:03.075] Vercel CLI 41.7.3
[03:56:03.190] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[03:56:03.606] Installing dependencies...
[03:56:08.482] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[03:56:08.519] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[03:56:13.473] 
[03:56:13.474] added 557 packages in 10s
[03:56:13.474] 
[03:56:13.474] 72 packages are looking for funding
[03:56:13.474]   run `npm fund` for details
[03:56:13.536] Running "npm run build"
[03:56:13.650] 
[03:56:13.650] > rest-express@1.0.0 build
[03:56:13.651] > tsc && vite build && esbuild server/index.ts --bundle --platform=node --target=node18 --format=esm --outdir=dist --external:@babel/* --external:lightningcss --loader:.ts=tsx
[03:56:13.651] 
[03:56:25.342] client/src/App.tsx(52,69): error TS2322: Type '{ children: Element; role: string; }' is not assignable to type 'IntrinsicAttributes & ProtectedRouteProps'.
[03:56:25.343]   Property 'role' does not exist on type 'IntrinsicAttributes & ProtectedRouteProps'. Did you mean 'roles'?
[03:56:25.343] client/src/App.tsx(53,76): error TS2322: Type '{ children: Element; role: string; }' is not assignable to type 'IntrinsicAttributes & ProtectedRouteProps'.
[03:56:25.344]   Property 'role' does not exist on type 'IntrinsicAttributes & ProtectedRouteProps'. Did you mean 'roles'?
[03:56:25.344] client/src/App.tsx(54,78): error TS2322: Type '{ children: Element; role: string; }' is not assignable to type 'IntrinsicAttributes & ProtectedRouteProps'.
[03:56:25.344]   Property 'role' does not exist on type 'IntrinsicAttributes & ProtectedRouteProps'. Did you mean 'roles'?
[03:56:25.344] client/src/App.tsx(55,81): error TS2322: Type '{ children: Element; role: string; }' is not assignable to type 'IntrinsicAttributes & ProtectedRouteProps'.
[03:56:25.345]   Property 'role' does not exist on type 'IntrinsicAttributes & ProtectedRouteProps'. Did you mean 'roles'?
[03:56:25.345] client/src/App.tsx(56,77): error TS2322: Type '{ children: Element; role: string; }' is not assignable to type 'IntrinsicAttributes & ProtectedRouteProps'.
[03:56:25.345]   Property 'role' does not exist on type 'IntrinsicAttributes & ProtectedRouteProps'. Did you mean 'roles'?
[03:56:25.346] client/src/App.tsx(57,79): error TS2322: Type '{ children: Element; role: string; }' is not assignable to type 'IntrinsicAttributes & ProtectedRouteProps'.
[03:56:25.346]   Property 'role' does not exist on type 'IntrinsicAttributes & ProtectedRouteProps'. Did you mean 'roles'?
[03:56:25.346] client/src/App.tsx(58,79): error TS2322: Type '{ children: Element; role: string; }' is not assignable to type 'IntrinsicAttributes & ProtectedRouteProps'.
[03:56:25.346]   Property 'role' does not exist on type 'IntrinsicAttributes & ProtectedRouteProps'. Did you mean 'roles'?
[03:56:25.346] client/src/App.tsx(59,72): error TS2322: Type '{ children: Element; role: string; }' is not assignable to type 'IntrinsicAttributes & ProtectedRouteProps'.
[03:56:25.347]   Property 'role' does not exist on type 'IntrinsicAttributes & ProtectedRouteProps'. Did you mean 'roles'?
[03:56:25.347] client/src/App.tsx(60,82): error TS2322: Type '{ children: Element; role: string; }' is not assignable to type 'IntrinsicAttributes & ProtectedRouteProps'.
[03:56:25.349]   Property 'role' does not exist on type 'IntrinsicAttributes & ProtectedRouteProps'. Did you mean 'roles'?
[03:56:25.349] client/src/App.tsx(61,79): error TS2322: Type '{ children: Element; role: string; }' is not assignable to type 'IntrinsicAttributes & ProtectedRouteProps'.
[03:56:25.349]   Property 'role' does not exist on type 'IntrinsicAttributes & ProtectedRouteProps'. Did you mean 'roles'?
[03:56:25.349] client/src/components/admin/color-picker.tsx(85,49): error TS2339: Property 'form' does not exist on type 'string | Translations'.
[03:56:25.349]   Property 'form' does not exist on type 'string'.
[03:56:25.350] client/src/components/admin/sales-chart.tsx(45,12): error TS2339: Property 'forEach' does not exist on type 'unknown'.
[03:56:25.350] client/src/components/paystack-button.tsx(105,9): error TS2719: Type 'PaystackMetadata' is not assignable to type 'PaystackMetadata'. Two different types with this name exist, but they are unrelated.
[03:56:25.350]   Property 'custom_fields' is optional in type 'PaystackMetadata' but required in type 'PaystackMetadata'.
[03:56:25.350] client/src/pages/admin/dashboard.tsx(106,31): error TS2339: Property 'totalSales' does not exist on type 'unknown'.
[03:56:25.350] client/src/pages/admin/dashboard.tsx(111,35): error TS2339: Property 'totalSales' does not exist on type 'unknown'.
[03:56:25.350] client/src/pages/admin/dashboard.tsx(117,31): error TS2339: Property 'totalOrders' does not exist on type 'unknown'.
[03:56:25.350] client/src/pages/admin/dashboard.tsx(118,40): error TS2339: Property 'pendingOrders' does not exist on type 'unknown'.
[03:56:25.351] client/src/pages/admin/dashboard.tsx(123,31): error TS2339: Property 'totalCustomers' does not exist on type 'unknown'.
[03:56:25.351] client/src/pages/admin/dashboard.tsx(128,31): error TS2339: Property 'totalProducts' does not exist on type 'unknown'.
[03:56:25.351] client/src/pages/admin/dashboard.tsx(164,37): error TS2339: Property 'slice' does not exist on type 'unknown'.
[03:56:25.351] client/src/pages/admin/products.tsx(647,79): error TS2345: Argument of type 'string' is not assignable to parameter of type 'Record<string, string>'.
[03:56:25.351] client/src/pages/admin/products.tsx(649,77): error TS2345: Argument of type 'string' is not assignable to parameter of type 'Record<string, string>'.
[03:56:25.351] client/src/pages/admin/products.tsx(650,79): error TS2345: Argument of type 'string' is not assignable to parameter of type 'Record<string, string>'.
[03:56:25.351] client/src/pages/admin/products.tsx(651,69): error TS2345: Argument of type 'string' is not assignable to parameter of type 'Record<string, string>'.
[03:56:25.351] client/src/pages/admin/products.tsx(652,75): error TS2345: Argument of type 'string' is not assignable to parameter of type 'Record<string, string>'.
[03:56:25.352] client/src/pages/admin/products.tsx(653,75): error TS2345: Argument of type 'string' is not assignable to parameter of type 'Record<string, string>'.
[03:56:25.352] client/src/pages/supplier/dashboard.tsx(24,36): error TS2339: Property 'filter' does not exist on type 'unknown'.
[03:56:25.352] client/src/pages/supplier/dashboard.tsx(94,35): error TS2339: Property 'length' does not exist on type 'unknown'.
[03:56:25.352] client/src/pages/supplier/dashboard.tsx(105,35): error TS2339: Property 'reduce' does not exist on type 'unknown'.
[03:56:25.352] server/auth.ts(151,72): error TS2694: Namespace 'global.Express' has no exported member 'NextFunction'.
[03:56:25.352] server/auth.ts(153,20): error TS2339: Property 'status' does not exist on type 'Response'.
[03:56:25.352] server/auth.ts(157,20): error TS2339: Property 'status' does not exist on type 'Response'.
[03:56:25.352] server/routes.ts(222,21): error TS2339: Property 'supplierId' does not exist on type '{}'.
[03:56:25.352] server/storage.ts(136,11): error TS2739: Type '{ id: number; createdAt: Date; }' is missing the following properties from type '{ id: number; role: string; email: string; username: string; password: string; fullName: string; createdAt: Date; }': role, email, username, password, fullName
[03:56:25.353] server/storage.ts(177,11): error TS2740: Type '{ id: number; }' is missing the following properties from type '{ id: number; name: string; description: string; discount: number; comingSoon: boolean; category: string; stock: number; price: number; availableSizes: string[]; availableColors: string[]; imageUrls: string[]; supplierId: number; isActive: boolean; releaseDate: Date; }': name, description, discount, comingSoon, and 9 more.
[03:56:25.353] server/storage.ts(221,11): error TS2740: Type '{ id: number; orderDate: Date; }' is missing the following properties from type '{ id: number; status: string; paymentMethod: string; paymentStatus: string; customerId: number; totalAmount: number; shippingAddress: string; contactPhone: string; orderDate: Date; deliveryTrackingCode: string; estimatedDeliveryDate: Date; }': status, paymentMethod, paymentStatus, customerId, and 5 more.
[03:56:25.353] server/storage.ts(254,11): error TS2740: Type '{ id: number; }' is missing the following properties from type '{ id: number; color: string; size: string; quantity: number; orderId: number; productId: number; priceAtPurchase: number; }': color, size, quantity, orderId, and 2 more.
[03:56:25.353] server/storage.ts(338,26): error TS2339: Property 'customerId' does not exist on type '{}'.
[03:56:25.353] server/storage.ts(338,47): error TS2339: Property 'customerId' does not exist on type '{}'.
[03:56:25.353] server/storage.ts(338,71): error TS2339: Property 'customerId' does not exist on type '{}'.
[03:56:25.353] server/storage.ts(341,11): error TS2739: Type '{ id: number; createdAt: Date; customerId: any; }' is missing the following properties from type '{ id: number; rating: number; comment: string; createdAt: Date; customerId: number; productId: number; }': rating, comment, productId
[03:56:25.353] server/storage.ts(533,14): error TS2420: Class 'DatabaseStorage' incorrectly implements interface 'IStorage'.
[03:56:25.354]   Type 'DatabaseStorage' is missing the following properties from type 'IStorage': getTrendingProducts, getTopSellingProducts
[03:56:25.354] server/storage.ts(561,15): error TS2769: No overload matches this call.
[03:56:25.354]   Overload 1 of 2, '(value: { email: string | SQL<unknown> | Placeholder<string, any>; username: string | SQL<unknown> | Placeholder<string, any>; password: string | SQL<unknown> | Placeholder<...>; fullName: string | ... 1 more ... | Placeholder<...>; }): PgInsertBase<...>', gave the following error.
[03:56:25.354]     Argument of type '{}' is not assignable to parameter of type '{ email: string | SQL<unknown> | Placeholder<string, any>; username: string | SQL<unknown> | Placeholder<string, any>; password: string | SQL<unknown> | Placeholder<...>; fullName: string | ... 1 more ... | Placeholder<...>; }'.
[03:56:25.354]       Type '{}' is missing the following properties from type '{ email: string | SQL<unknown> | Placeholder<string, any>; username: string | SQL<unknown> | Placeholder<string, any>; password: string | SQL<unknown> | Placeholder<...>; fullName: string | ... 1 more ... | Placeholder<...>; }': email, username, password, fullName
[03:56:25.354]   Overload 2 of 2, '(values: { email: string | SQL<unknown> | Placeholder<string, any>; username: string | SQL<unknown> | Placeholder<string, any>; password: string | SQL<unknown> | Placeholder<...>; fullName: string | ... 1 more ... | Placeholder<...>; }[]): PgInsertBase<...>', gave the following error.
[03:56:25.354]     Argument of type '{}' is not assignable to parameter of type '{ email: string | SQL<unknown> | Placeholder<string, any>; username: string | SQL<unknown> | Placeholder<string, any>; password: string | SQL<unknown> | Placeholder<...>; fullName: string | ... 1 more ... | Placeholder<...>; }[]'.
[03:56:25.354]       Type '{}' is missing the following properties from type '{ email: string | SQL<unknown> | Placeholder<string, any>; username: string | SQL<unknown> | Placeholder<string, any>; password: string | SQL<unknown> | Placeholder<...>; fullName: string | ... 1 more ... | Placeholder<...>; }[]': length, pop, push, concat, and 35 more.
[03:56:25.354] server/storage.ts(617,9): error TS2740: Type 'Omit<PgSelectBase<"products", { id: PgColumn<{ name: "id"; tableName: "products"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 10 more ...; isActive: PgColumn<...>; }, ... 5 mo...' is missing the following properties from type 'PgSelectBase<"products", { id: PgColumn<{ name: "id"; tableName: "products"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 10 more ...; isActive: PgColum...': config, joinsNotNullableMap, tableName, isPartialSelect, and 5 more.
[03:56:25.357] server/storage.ts(620,9): error TS2740: Type 'Omit<PgSelectBase<"products", { id: PgColumn<{ name: "id"; tableName: "products"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 10 more ...; isActive: PgColumn<...>; }, ... 5 mo...' is missing the following properties from type 'PgSelectBase<"products", { id: PgColumn<{ name: "id"; tableName: "products"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 10 more ...; isActive: PgColum...': config, joinsNotNullableMap, tableName, isPartialSelect, and 5 more.
[03:56:25.357] server/storage.ts(623,9): error TS2740: Type 'Omit<PgSelectBase<"products", { id: PgColumn<{ name: "id"; tableName: "products"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 10 more ...; isActive: PgColumn<...>; }, ... 5 mo...' is missing the following properties from type 'PgSelectBase<"products", { id: PgColumn<{ name: "id"; tableName: "products"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 10 more ...; isActive: PgColum...': config, joinsNotNullableMap, tableName, isPartialSelect, and 5 more.
[03:56:25.357] server/storage.ts(643,7): error TS2322: Type '{ id: number; name: string; description: string; price: number; category: string; imageUrls: string[]; availableSizes: string[]; availableColors: string[]; supplierId: number; stock: number; discount: number; isActive: boolean; }[]' is not assignable to type '{ id: number; name: string; description: string; discount: number; comingSoon: boolean; category: string; stock: number; price: number; availableSizes: string[]; availableColors: string[]; imageUrls: string[]; supplierId: number; isActive: boolean; releaseDate: Date; }[]'.
[03:56:25.357]   Type '{ id: number; name: string; description: string; price: number; category: string; imageUrls: string[]; availableSizes: string[]; availableColors: string[]; supplierId: number; stock: number; discount: number; isActive: boolean; }' is missing the following properties from type '{ id: number; name: string; description: string; discount: number; comingSoon: boolean; category: string; stock: number; price: number; availableSizes: string[]; availableColors: string[]; imageUrls: string[]; supplierId: number; isActive: boolean; releaseDate: Date; }': comingSoon, releaseDate
[03:56:25.357] server/storage.ts(646,5): error TS2322: Type '{ id: number; name: string; description: string; price: number; category: string; imageUrls: string[]; availableSizes: string[]; availableColors: string[]; supplierId: number; stock: number; discount: number; isActive: boolean; }[]' is not assignable to type '{ id: number; name: string; description: string; discount: number; comingSoon: boolean; category: string; stock: number; price: number; availableSizes: string[]; availableColors: string[]; imageUrls: string[]; supplierId: number; isActive: boolean; releaseDate: Date; }[]'.
[03:56:25.357]   Type '{ id: number; name: string; description: string; price: number; category: string; imageUrls: string[]; availableSizes: string[]; availableColors: string[]; supplierId: number; stock: number; discount: number; isActive: boolean; }' is missing the following properties from type '{ id: number; name: string; description: string; discount: number; comingSoon: boolean; category: string; stock: number; price: number; availableSizes: string[]; availableColors: string[]; imageUrls: string[]; supplierId: number; isActive: boolean; releaseDate: Date; }': comingSoon, releaseDate
[03:56:25.357] server/storage.ts(743,9): error TS2740: Type 'Omit<PgSelectBase<"orders", { id: PgColumn<{ name: "id"; tableName: "orders"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 9 more ...; estimatedDelivery...' is missing the following properties from type 'PgSelectBase<"orders", { id: PgColumn<{ name: "id"; tableName: "orders"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 9 more ...; estimatedDeliveryDate:...': config, joinsNotNullableMap, tableName, isPartialSelect, and 5 more.
[03:56:25.357] server/storage.ts(746,9): error TS2740: Type 'Omit<PgSelectBase<"orders", { id: PgColumn<{ name: "id"; tableName: "orders"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 9 more ...; estimatedDelivery...' is missing the following properties from type 'PgSelectBase<"orders", { id: PgColumn<{ name: "id"; tableName: "orders"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 9 more ...; estimatedDeliveryDate:...': config, joinsNotNullableMap, tableName, isPartialSelect, and 5 more.
[03:56:25.357] server/storage.ts(756,15): error TS2769: No overload matches this call.
[03:56:25.357]   Overload 1 of 2, '(value: { paymentMethod: string | SQL<unknown> | Placeholder<string, any>; customerId: number | SQL<unknown> | Placeholder<string, any>; totalAmount: number | SQL<...> | Placeholder<...>; shippingAddress: string | ... 1 more ... | Placeholder<...>; contactPhone: string | ... 1 more ... | Placeholder<...>; }): PgInsertBase<...>', gave the following error.
[03:56:25.357]     Argument of type '{}' is not assignable to parameter of type '{ paymentMethod: string | SQL<unknown> | Placeholder<string, any>; customerId: number | SQL<unknown> | Placeholder<string, any>; totalAmount: number | SQL<...> | Placeholder<...>; shippingAddress: string | ... 1 more ... | Placeholder<...>; contactPhone: string | ... 1 more ... | Placeholder<...>; }'.
[03:56:25.363]       Type '{}' is missing the following properties from type '{ paymentMethod: string | SQL<unknown> | Placeholder<string, any>; customerId: number | SQL<unknown> | Placeholder<string, any>; totalAmount: number | SQL<...> | Placeholder<...>; shippingAddress: string | ... 1 more ... | Placeholder<...>; contactPhone: string | ... 1 more ... | Placeholder<...>; }': paymentMethod, customerId, totalAmount, shippingAddress, contactPhone
[03:56:25.363]   Overload 2 of 2, '(values: { paymentMethod: string | SQL<unknown> | Placeholder<string, any>; customerId: number | SQL<unknown> | Placeholder<string, any>; totalAmount: number | SQL<...> | Placeholder<...>; shippingAddress: string | ... 1 more ... | Placeholder<...>; contactPhone: string | ... 1 more ... | Placeholder<...>; }[]): PgInsertBase<...>', gave the following error.
[03:56:25.363]     Argument of type '{}' is not assignable to parameter of type '{ paymentMethod: string | SQL<unknown> | Placeholder<string, any>; customerId: number | SQL<unknown> | Placeholder<string, any>; totalAmount: number | SQL<...> | Placeholder<...>; shippingAddress: string | ... 1 more ... | Placeholder<...>; contactPhone: string | ... 1 more ... | Placeholder<...>; }[]'.
[03:56:25.363]       Type '{}' is missing the following properties from type '{ paymentMethod: string | SQL<unknown> | Placeholder<string, any>; customerId: number | SQL<unknown> | Placeholder<string, any>; totalAmount: number | SQL<...> | Placeholder<...>; shippingAddress: string | ... 1 more ... | Placeholder<...>; contactPhone: string | ... 1 more ... | Placeholder<...>; }[]': length, pop, push, concat, and 35 more.
[03:56:25.363] server/storage.ts(795,15): error TS2769: No overload matches this call.
[03:56:25.363]   Overload 1 of 2, '(value: { color: string | SQL<unknown> | Placeholder<string, any>; size: string | SQL<unknown> | Placeholder<string, any>; quantity: number | SQL<unknown> | Placeholder<...>; orderId: number | ... 1 more ... | Placeholder<...>; productId: number | ... 1 more ... | Placeholder<...>; priceAtPurchase: number | ... 1 more ... | Placeholder<...>; }): PgInsertBase<...>', gave the following error.
[03:56:25.363]     Argument of type '{}' is not assignable to parameter of type '{ color: string | SQL<unknown> | Placeholder<string, any>; size: string | SQL<unknown> | Placeholder<string, any>; quantity: number | SQL<unknown> | Placeholder<string, any>; orderId: number | ... 1 more ... | Placeholder<...>; productId: number | ... 1 more ... | Placeholder<...>; priceAtPurchase: number | ... 1 mo...'.
[03:56:25.363]       Type '{}' is missing the following properties from type '{ color: string | SQL<unknown> | Placeholder<string, any>; size: string | SQL<unknown> | Placeholder<string, any>; quantity: number | SQL<unknown> | Placeholder<string, any>; orderId: number | ... 1 more ... | Placeholder<...>; productId: number | ... 1 more ... | Placeholder<...>; priceAtPurchase: number | ... 1 mo...': color, size, quantity, orderId, and 2 more.
[03:56:25.363]   Overload 2 of 2, '(values: { color: string | SQL<unknown> | Placeholder<string, any>; size: string | SQL<unknown> | Placeholder<string, any>; quantity: number | SQL<unknown> | Placeholder<...>; orderId: number | ... 1 more ... | Placeholder<...>; productId: number | ... 1 more ... | Placeholder<...>; priceAtPurchase: number | ... 1 more ... | Placeholder<...>; }[]): PgInsertBase<...>', gave the following error.
[03:56:25.363]     Argument of type '{}' is not assignable to parameter of type '{ color: string | SQL<unknown> | Placeholder<string, any>; size: string | SQL<unknown> | Placeholder<string, any>; quantity: number | SQL<unknown> | Placeholder<string, any>; orderId: number | ... 1 more ... | Placeholder<...>; productId: number | ... 1 more ... | Placeholder<...>; priceAtPurchase: number | ... 1 mo...'.
[03:56:25.363]       Type '{}' is missing the following properties from type '{ color: string | SQL<unknown> | Placeholder<string, any>; size: string | SQL<unknown> | Placeholder<string, any>; quantity: number | SQL<unknown> | Placeholder<string, any>; orderId: number | ... 1 more ... | Placeholder<...>; productId: number | ... 1 more ... | Placeholder<...>; priceAtPurchase: number | ... 1 mo...': length, pop, push, concat, and 35 more.
[03:56:25.363] server/storage.ts(812,10): error TS2769: No overload matches this call.
[03:56:25.363]   Overload 1 of 2, '(value: { userId: number | SQL<unknown> | Placeholder<string, any>; }): PgInsertBase<PgTableWithColumns<{ name: "carts"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "carts"; dataType: "number"; ... 11 more ...; generated: undefined; }, {}, {}>; userId: PgColumn<...>; items: PgColumn<...>; updatedAt: PgColumn<...>; }; dialect: "pg"; }>, ... 4 more ..., never>', gave the following error.
[03:56:25.363]     Object literal may only specify known properties, and 'items' does not exist in type '{ userId: number | SQL<unknown> | Placeholder<string, any>; }'.
[03:56:25.363]   Overload 2 of 2, '(values: { userId: number | SQL<unknown> | Placeholder<string, any>; }[]): PgInsertBase<PgTableWithColumns<{ name: "carts"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "carts"; dataType: "number"; ... 11 more ...; generated: undefined; }, {}, {}>; userId: PgColumn<...>; items: PgColumn<...>; updatedAt: PgColumn<...>; }; dialect: "pg"; }>, ... 4 more ..., never>', gave the following error.
[03:56:25.363]     Object literal may only specify known properties, and 'userId' does not exist in type '{ userId: number | SQL<unknown> | Placeholder<string, any>; }[]'.
[03:56:25.363] server/storage.ts(823,11): error TS2353: Object literal may only specify known properties, and 'items' does not exist in type '{ userId?: number | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; }'.
[03:56:25.363] server/storage.ts(851,10): error TS2769: No overload matches this call.
[03:56:25.363]   Overload 1 of 2, '(value: { supplierId: number | SQL<unknown> | Placeholder<string, any>; productId: number | SQL<unknown> | Placeholder<string, any>; availableStock: number | SQL<...> | Placeholder<...>; }): PgInsertBase<...>', gave the following error.
[03:56:25.363]     Object literal may only specify known properties, and 'updatedAt' does not exist in type '{ supplierId: number | SQL<unknown> | Placeholder<string, any>; productId: number | SQL<unknown> | Placeholder<string, any>; availableStock: number | SQL<...> | Placeholder<...>; }'.
[03:56:25.363]   Overload 2 of 2, '(values: { supplierId: number | SQL<unknown> | Placeholder<string, any>; productId: number | SQL<unknown> | Placeholder<string, any>; availableStock: number | SQL<...> | Placeholder<...>; }[]): PgInsertBase<...>', gave the following error.
[03:56:25.363]     Object literal may only specify known properties, and 'supplierId' does not exist in type '{ supplierId: number | SQL<unknown> | Placeholder<string, any>; productId: number | SQL<unknown> | Placeholder<string, any>; availableStock: number | SQL<...> | Placeholder<...>; }[]'.
[03:56:25.364] server/storage.ts(868,11): error TS2353: Object literal may only specify known properties, and 'updatedAt' does not exist in type '{ supplierId?: number | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; productId?: number | SQL<unknown> | PgColumn<...>; availableStock?: number | ... 1 more ... | PgColumn<...>; }'.
[03:56:25.364] server/storage.ts(889,26): error TS2339: Property 'customerId' does not exist on type '{}'.
[03:56:25.364] server/storage.ts(889,47): error TS2339: Property 'customerId' does not exist on type '{}'.
[03:56:25.364] server/storage.ts(889,71): error TS2339: Property 'customerId' does not exist on type '{}'.
[03:56:25.364] server/storage.ts(894,15): error TS2769: No overload matches this call.
[03:56:25.364]   Overload 1 of 2, '(value: { rating: number | SQL<unknown> | Placeholder<string, any>; comment: string | SQL<unknown> | Placeholder<string, any>; productId: number | SQL<unknown> | Placeholder<...>; }): PgInsertBase<...>', gave the following error.
[03:56:25.364]     Argument of type '{ customerId: any; }' is not assignable to parameter of type '{ rating: number | SQL<unknown> | Placeholder<string, any>; comment: string | SQL<unknown> | Placeholder<string, any>; productId: number | SQL<unknown> | Placeholder<...>; }'.
[03:56:25.364]       Type '{ customerId: any; }' is missing the following properties from type '{ rating: number | SQL<unknown> | Placeholder<string, any>; comment: string | SQL<unknown> | Placeholder<string, any>; productId: number | SQL<unknown> | Placeholder<...>; }': rating, comment, productId
[03:56:25.364]   Overload 2 of 2, '(values: { rating: number | SQL<unknown> | Placeholder<string, any>; comment: string | SQL<unknown> | Placeholder<string, any>; productId: number | SQL<unknown> | Placeholder<...>; }[]): PgInsertBase<...>', gave the following error.
[03:56:25.364]     Argument of type '{ customerId: any; }' is not assignable to parameter of type '{ rating: number | SQL<unknown> | Placeholder<string, any>; comment: string | SQL<unknown> | Placeholder<string, any>; productId: number | SQL<unknown> | Placeholder<...>; }[]'.
[03:56:25.366]       Type '{ customerId: any; }' is missing the following properties from type '{ rating: number | SQL<unknown> | Placeholder<string, any>; comment: string | SQL<unknown> | Placeholder<string, any>; productId: number | SQL<unknown> | Placeholder<...>; }[]': length, pop, push, concat, and 35 more.
[03:56:25.366] server/storage.ts(903,7): error TS2740: Type 'Omit<PgSelectBase<"reviews", { id: PgColumn<{ name: "id"; tableName: "reviews"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 4 more ...; createdAt: PgCo...' is missing the following properties from type 'PgSelectBase<"reviews", { id: PgColumn<{ name: "id"; tableName: "reviews"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 4 more ...; createdAt: PgColumn<...': config, joinsNotNullableMap, tableName, isPartialSelect, and 5 more.
[03:56:25.366] server/vite.ts(39,5): error TS2322: Type '{ middlewareMode: boolean; hmr: { server: Server<typeof IncomingMessage, typeof ServerResponse>; }; allowedHosts: boolean; }' is not assignable to type 'ServerOptions'.
[03:56:25.366]   Types of property 'allowedHosts' are incompatible.
[03:56:25.366]     Type 'boolean' is not assignable to type 'true | string[]'.
[03:56:25.366] shared/schema.ts(17,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[03:56:25.366] shared/schema.ts(18,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[03:56:25.366] shared/schema.ts(40,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[03:56:25.366] shared/schema.ts(59,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[03:56:25.366] shared/schema.ts(60,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[03:56:25.367] shared/schema.ts(75,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[03:56:25.367] shared/schema.ts(87,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[03:56:25.367] shared/schema.ts(88,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[03:56:25.367] shared/schema.ts(101,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[03:56:25.367] shared/schema.ts(102,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[03:56:25.367] shared/schema.ts(135,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[03:56:25.367] shared/schema.ts(136,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[03:56:25.394] Error: Command "npm run build" exited with 2
[03:56:25.861] 
[03:56:29.008] Exiting build container